# Make a copy of this file and name it '.env'
# Add account credentials and API keys in the .env file.
# Your .env file should be listed in .gitignore to keep your settings secret!

# Each entry sets a local environment variable.
# For example, setting:
# AWS_REGION=us-west-2
# makes 'us-west-2' available as ENV["AWS_REGION"]

# For AWS services you will need the following:

AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
S3_BUCKET=your-aws-s3-bucket

# For background notifications you will need the following:

PUSHER_APP_ID=your-pusher-app-id
PUSHER_KEY=your-pusher-key
PUSHER_SECRET_KEY=your-pusher-secret-key

# Use the following for your BASE_URI and FULL_URI

BASE_URI=localhost:3000
FULL_URI=http://localhost:3000

# Use anything you want for DURABLE_JWT_CODE (but it needs to be not nil)

DURABLE_JWT_CODE=durable-jwt

# Insert your own email for ADMIN_EMAIL

ADMIN_EMAIL=your.email@example.com

# Insert the google maps API key

GOOGLE_MAPS_API_KEY=ost-google-maps-api-key